{extend name="public/mobile" /}

{block name='body'}
<div data-v-6702b84a="" class="CourseProblem subPage_app">
    <div data-v-4cd57836="" data-v-6702b84a="" class="header">
        <div data-v-4cd57836="" style="display: none;"></div>
        <div data-v-4cd57836="" class="return" style="">
            <img data-v-4cd57836="" src="/static/mobile/frontend/study/back.svg" alt="" style="">
        </div>
        <span data-v-4cd57836="">常见问题</span></div>
    <div data-v-6702b84a="" class="cont">
        <p data-v-6702b84a="" class="title">学位作业要求</p>
        <ul data-v-6702b84a="">
            <li data-v-6702b84a="">
                <p data-v-6702b84a="">1、什么是作业? </p>
                <p data-v-6702b84a="">为了让学员能更好的掌握并熟练运用所学到的知识，乐育学院针对乐育学院学位课程的每个模块中的每个章节布置了作业， 学员需要完成相应的作业并提交予导师的批改。</p>
            </li>
            <li data-v-6702b84a="">
                <p data-v-6702b84a="">2、在哪里获取作业？</p>
                <p data-v-6702b84a=""> 对于报名乐育学院学位课程之后，用户可以在《学习中心》的模块列表中查看课堂作业。</p>
            </li>
            <li data-v-6702b84a="">
                <p data-v-6702b84a="">3、作业如何提交?</p>
                <p data-v-6702b84a=""> 在作业详情页中将作业打包成.zip的格式提交即可。</p>
            </li>
            <li data-v-6702b84a="">
                <p data-v-6702b84a="">4、对于作业成绩有奖励或惩罚么?</p>
                <p data-v-6702b84a=""> 乐育学院推出的特色乐育学院学位课程，每一位学生每报名课程都会获得一笔初始奖学金。</p>
                <p data-v-6702b84a="">  在学员学习过程中，如果成绩达到奖学金标准，就会给予奖励，给予奖励的奖学金。用户可以进行提现到微信。</p>
                <p data-v-6702b84a="">   如果作业未达到奖学金奖励标准。那么分配给该作业的奖学金将会被扣除。</p>
            </li>
            <li data-v-6702b84a="">
                <p data-v-6702b84a="">5、交作业不及时会惩罚么?</p>
                <p data-v-6702b84a=""> 会。若没有及时交作业，则会影响到奖学金最终的结算数量。</p>
            </li>
        </ul>
    </div>
</div>
{/block}
{block name="js"}
<script>
    $('.return').on('click', function () {
        window.location.href = "{:url('mycenter/ques')}";
    });
</script>
{/block}